[supervisord]
logfile=/opt/workplace/supervisor/logs/supervisord.log ;日志文件，默认是 $CWD/supervisord.log
logfile_maxbytes=50MB        ;日志文件大小，超出会rotate，默认 50MB，如果设成0，表示不限制大小
logfile_backups=10           ;日志文件保留备份数量默认10，设为0表示不备份
loglevel=debug                ;日志级别，默认info，其它: debug,warn,trace
pidfile=/opt/workplace/supervisor/supervisord.pid ;pid 文件
nodaemon=true               ;是否在前台启动(前台启动true），默认是false，即以后台的方式启动 后台启动docker容器退出
minfds=1024                  ;可以打开的文件描述符的最小值，默认 1024
minprocs=200                 ;可以打开的进程数的最小值，默认 200

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ;通过UNIX socket连接supervisord，路径与unix_http_server部分的file一致
;serverurl=http://127.0.0.1:9001 ; 通过HTTP的方式连接supervisord

[program:hellodjango]   进程管理名称随便拟定 有时候和项目启动脚本重复时 会出现Bug
command=/usr/local/bin/gunicorn -c /opt/workplace/gunicorn/gunicorn_config.py hellodjango.wsgi --preload ; supervisor启动命令
directory=/opt/workplace                                                ; 项目的文件夹路径
startsecs=0                                                               ; 启动时间
stopwaitsecs=0                                                            ; 终止等待时间
autostart=true                                                           ; 是否自动启动
autorestart=true                                                         ; 是否自动重启
stdout_logfile=/opt/workplace/gunicorn/logs/access.log             ; log 日志
stderr_logfile=/opt/workplace/gunicorn/logs/error.log             ; 错误日志